<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>

      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        display: flex;
        flex-wrap: nowrap;
        gap: 20px;
        justify-content: center;
        height:100vh;
        align-items:center;
      }

      .pricing-container > div {
        background-color: lavender;
        flex-basis: 330px;
        height: 240px;
        flex-grow: 0;
        flex-shrink: 0;
        padding: 10px 0 10px 0;
      }

      .pricing-plan{
        display: flex;
        flex-direction: column;
        width: 100vh;
        align-items: center;
        justify-content: space-around;
        flex-basis: 350px;
        flex-grow: 0;
        flex-shrink: 0;
      }

      .plan-title{
       font-weight: bold;
       font-size: 20px;
      }

      .plan-price{
       font-weight: bolder;
       font-size: 35px;
      }

      .plan-features{
       display: flex;
       flex-direction: column;
       height: 12vh;
       padding: 0;
       margin: 0;
       justify-content: space-between;
       list-style-type: none;
       align-items: center;
      }

      .plan-button{
        color: white;
        background-color: rgb(244, 114, 66);
        width: 70px;
        height: 30px;
        border-radius: 10%;
        border: none;
        
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
        flex-direction: column;
        gap: 30px;
        height: 100%;
        
      }
      .pricing-container > div {
        background-color: lavender;
        width: 45vh; 
        flex-basis: 250px;
      }

  
      }

    </style>

  </head>

  <body>

    <div class="pricing-container">

      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

    </div>

  </body>
</html>
